# Deteccion-y-anotacion-computacional-de-temas-DAT-

./: .gitignore  README.md  README_en.md  pom.xml
ExternalUseExample/src/: Main.java  README.md
src/main/java/: Main.java  MainHelper.java  ReadAndParseManager.java  log4j.properties
src/main/java/mapper/: ObjectMapper.java  ObjectsMapped.java
src/main/java/model/: Clause.java  ProcesedOutput.java  Sentence.java  Word.java
src/main/java/model/xml/: Pivot.java  ProcesedOutput.java  ProcessedOutput.java  Result.java  Sentence.java  SentenceXml.java  State.java  Theme.java  Unit.java  Word.java
src/main/java/parser/: Parser.java  ParserResponse.java
src/main/java/procesator/: NoProcesator.java
src/main/java/processor/: NoProcessor.java  ObjectMapper.java  ProcessedOutput.java  Processor.java  SimpleProcessor.java
src/main/java/processor/model/: ClauseProcessor.java  WordProcessor.java
src/main/java/reader/: FileFragment.java  FileReader.java  FolderReader.java  Reader.java
src/main/java/utils/: Utils.java
src/main/java/writer/: Marshaller.java  ParseWriter.java
src/main/resources/: log4j2.xml
src/test/groovy/: ExecutionTest.groovy  FileReaderTest.groovy  FindMainPivotsTest.groovy  FindSecondaryPivotsTest.groovy  FindSecondaryThemesTest.groovy  FolderReaderTest.groovy  GroovyTEsting.groovy  MapperTest.groovy  ParserTest.groovy  ProcessorTest.groovy  ReadAndParseManagerTest.groovy
src/test/groovy/integrationTest/: Parser_Reader.groovy
src/test/groovy/unitTest/: MarshallerTest.groovy  ParserTest.groovy  ReaderTest.groovy  TestUtils.groovy
src/test/groovy/utils/: ResourceUtils.groovy  TestConstraints.groovy  TestUtils.groovy
src/test/resources/: ame06_a01.txt  ame06_a02.txt  ame06_a04.txt  ame06_a08.txt  ame06_a10.txt
src/test/resources/AmE06_categories/: AmE06-A.txt  AmE06-B.txt  AmE06-C.txt  AmE06-D.txt  AmE06-E.txt  AmE06-F.txt  AmE06-G.txt  AmE06-H.txt  AmE06-J.txt  AmE06-K.txt  AmE06-L.txt  AmE06-M.txt  AmE06-N.txt  AmE06-P.txt  AmE06-R.txt
src/test/resources/AmE06_files/AmE06_A/: ame06_a01.txt  ame06_a02.txt  ame06_a03.txt  ame06_a04.txt  ame06_a07.txt  ame06_a09.txt  ame06_a11.txt  ame06_a12.txt  ame06_a14.txt  ame06_a15.txt  ame06_a16.txt  ame06_a18.txt  ame06_a20.txt  ame06_a21.txt  ame06_a22.txt  ame06_a26.txt  ame06_a29.txt  ame06_a31.txt  ame06_a32.txt  ame06_a33.txt  ame06_a35.txt  ame06_a36.txt  ame06_a38.txt  ame06_a40.txt  ame06_a41.txt  ame06_a42.txt
src/test/resources/AmE06_files/AmE06_B/: ame06_b02.txt  ame06_b04.txt  ame06_b05.txt  ame06_b07.txt  ame06_b09.txt  ame06_b10.txt  ame06_b12.txt  ame06_b14.txt  ame06_b16.txt  ame06_b18.txt  ame06_b20.txt  ame06_b22.txt  ame06_b26.txt  ame06_b27.txt
src/test/resources/AmE06_files/AmE06_C/: ame06_c03.txt  ame06_c09.txt  ame06_c13.txt  ame06_c15.txt  ame06_c16.txt
src/test/resources/AmE06_files/AmE06_D/: ame06_d03.txt  ame06_d08.txt  ame06_d14.txt  ame06_d15.txt
src/test/resources/AmE06_files/AmE06_E/: ame06_e01.txt  ame06_e02.txt  ame06_e04.txt  ame06_e08.txt  ame06_e09.txt  ame06_e11.txt  ame06_e14.txt  ame06_e17.txt  ame06_e18.txt  ame06_e19.txt  ame06_e20.txt  ame06_e22.txt  ame06_e23.txt  ame06_e26.txt  ame06_e29.txt  ame06_e30.txt  ame06_e32.txt  ame06_e34.txt  ame06_e35.txt
src/test/resources/AmE06_files/AmE06_F/: ame06_f01.txt  ame06_f02.txt  ame06_f03.txt  ame06_f04.txt  ame06_f05.txt  ame06_f06.txt  ame06_f07.txt  ame06_f08.txt  ame06_f09.txt  ame06_f10.txt  ame06_f11.txt  ame06_f12.txt  ame06_f13.txt  ame06_f14.txt  ame06_f15.txt  ame06_f16.txt  ame06_f17.txt  ame06_f18.txt  ame06_f19.txt  ame06_f20.txt  ame06_f21.txt  ame06_f22.txt  ame06_f23.txt  ame06_f24.txt  ame06_f25.txt  ame06_f26.txt  ame06_f27.txt  ame06_f28.txt  ame06_f29.txt  ame06_f30.txt  ame06_f31.txt  ame06_f32.txt  ame06_f33.txt  ame06_f34.txt  ame06_f35.txt  ame06_f36.txt  ame06_f37.txt  ame06_f38.txt  ame06_f39.txt  ame06_f40.txt  (+8 more)
src/test/resources/AmE06_files/AmE06_G/: ame06_g01.txt  ame06_g02.txt  ame06_g03.txt  ame06_g04.txt  ame06_g05.txt  ame06_g06.txt  ame06_g07.txt  ame06_g08.txt  ame06_g09.txt  ame06_g10.txt  ame06_g11.txt  ame06_g12.txt  ame06_g13.txt  ame06_g14.txt  ame06_g15.txt  ame06_g16.txt  ame06_g17.txt  ame06_g18.txt  ame06_g19.txt  ame06_g20.txt  ame06_g21.txt  ame06_g22.txt  ame06_g23.txt  ame06_g24.txt  ame06_g25.txt  ame06_g26.txt  ame06_g27.txt  ame06_g28.txt  ame06_g29.txt  ame06_g30.txt  ame06_g31.txt  ame06_g32.txt  ame06_g33.txt  ame06_g34.txt  ame06_g35.txt  ame06_g36.txt  ame06_g37.txt  ame06_g38.txt  ame06_g39.txt  ame06_g40.txt  (+35 more)
src/test/resources/AmE06_files/AmE06_H/: ame06_h01.txt  ame06_h02.txt  ame06_h03.txt  ame06_h04.txt  ame06_h05.txt  ame06_h06.txt  ame06_h07.txt  ame06_h08.txt  ame06_h09.txt  ame06_h10.txt  ame06_h11.txt  ame06_h12.txt  ame06_h13.txt  ame06_h14.txt  ame06_h15.txt  ame06_h16.txt  ame06_h17.txt  ame06_h18.txt  ame06_h19.txt  ame06_h20.txt  ame06_h21.txt  ame06_h22.txt  ame06_h23.txt  ame06_h24.txt  ame06_h25.txt  ame06_h26.txt  ame06_h27.txt  ame06_h28.txt  ame06_h29.txt  ame06_h30.txt
src/test/resources/AmE06_files/AmE06_J/: ame06_j01.txt  ame06_j02.txt  ame06_j03.txt  ame06_j04.txt  ame06_j05.txt  ame06_j06.txt  ame06_j07.txt  ame06_j08.txt  ame06_j09.txt  ame06_j10.txt  ame06_j11.txt  ame06_j12.txt  ame06_j13.txt  ame06_j14.txt  ame06_j15.txt  ame06_j16.txt  ame06_j17.txt  ame06_j18.txt  ame06_j19.txt  ame06_j20.txt  ame06_j21.txt  ame06_j22.txt  ame06_j23.txt  ame06_j24.txt  ame06_j25.txt  ame06_j26.txt  ame06_j27.txt  ame06_j28.txt  ame06_j29.txt  ame06_j30.txt  ame06_j31.txt  ame06_j32.txt  ame06_j33.txt  ame06_j34.txt  ame06_j35.txt  ame06_j36.txt  ame06_j37.txt  ame06_j38.txt  (+42 more)
src/test/resources/SimpliestTexts/: Text1.txt  Text2.txt  Text3.txt
src/test/resources/TextosAnalizados/: Ej1.txt  Ej10.txt  Ej11.txt  Ej12.txt  Ej13.txt  Ej14.txt  Ej15.txt  Ej16.txt  Ej17.txt  Ej18.txt  Ej19.txt  Ej2.txt  Ej20.txt  Ej21.txt  Ej22.txt  Ej23.txt  Ej24.txt  Ej25.txt  Ej26.txt  Ej27.txt  Ej28.txt  Ej29.txt  Ej3.txt  Ej31.txt  Ej33.txt  Ej34.txt  Ej35.txt  Ej36.txt  Ej4.txt  Ej5.txt  Ej6.txt  Ej7.txt  Ej8.txt  Ej9.txt  EjN.txt  Solutions.json
(+199 files in other folders)
